<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>正六边形</title>
  <style>
    *{
      margin:0;
    }
    .box{
      height: 100px;
      width: 173.2px;
      background: red;
      margin:200px;
      position: relative;
    }
    /* border-top会受到 left和right影响 需要保留 设置为透明 transparent */
    .box:before{
      content:'';
      display:block;
      height: 0;
      width: 0;
      border-left: 86.6px solid transparent;
      border-right: 86.6px solid transparent;
      border-bottom: 50px solid red;
      position: absolute;
      left:0;
      top:-50px;

    }
    .box:after{
      content:'';
      display: block;
      height: 0;
      width: 0;
      border-left: 86.6px solid transparent;
      border-right: 86.6px solid transparent;
      border-top: 50px solid red;
      position:absolute;
      left:0;
      top:100px;
    }
    .t{
      height: 0px;
      width:0px;
      border-top:50px solid black;
      border-right: 50px solid transparent;
      border-bottom: 50px solid blue;
      border-left: 50px solid yellow;
    }
  </style>
</head>
<body>
  <!-- 边长相等，角度为120deg   两个三角形 一个矩形--> 
  <div class="box"></div>
  <div class="t"></div>
  <!-- 三角形，利用Border 把box的宽高设置为0  -->
</body>
</html>